<!DOCTYPE html>
<html>
	<head>
		<title>New Tab</title>
		<link href="favicon.ico" rel="icon" type="image/x-icon"/>
		<script type="text/javascript" src="maki-logo.js"></script>
		<style type="text/css">
			@font-face {
				font-family: "Roboto Condensed";
				src: url("fonts/RobotoCondensed-Regular.eot");
				src: url("fonts/RobotoCondensed-Regular.eot?#iefix") format("embedded-opentype"),
					 url("fonts/RobotoCondensed-Regular.woff") format("woff"),
					 url("fonts/RobotoCondensed-Regular.ttf") format("truetype");
				font-weight: normal;
				font-style: normal;
			}
			
			@font-face {
				font-family: "Roboto Condensed";
				src: url("fonts/RobotoCondensed-Bold.eot");
				src: url("fonts/RobotoCondensed-Bold.eot?#iefix") format("embedded-opentype"),
					 url("fonts/RobotoCondensed-Bold.woff") format("woff"),
					 url("fonts/RobotoCondensed-Bold.ttf") format("truetype");
				font-weight: bold;
				font-style: normal;
			}

			body {
				font-family: "Roboto Condensed";
				font-size: 16px;
				color: rgba(255,255,255,0.6);
			}

			a, a:link, a:visited, a:hover {
				color: rgba(255,255,255,0.6);
				text-decoration: none;
			}

			#content {
				position: absolute; margin: auto;
				top: 0; left: 0; right: 0; bottom: 0;
				width: 100%; height: 480px;
				z-index: 2000;
			}

			td {
				vertical-align: top;
			}

			hr {
				border-color: rgba(255,255,255,0.6);
			}

			table {
				left: 0; right: 0;
				margin: auto;
			}

			#table-heading {
				font-weight: bold;
				font-size: 24px;
			}

			#table-link {
				margin-top: 16px;
			}

			.icon {
				width: 16px; height: 16px;
				display: inline-block;
				background-size: auto 16px;
				background-position: center;
				background-repeat: no-repeat;
				margin-bottom: -4px;
			}

			.reddit         { background-image: url("favicon/reddit.ico"); }
			.soundcloud     { background-image: url("favicon/soundcloud.ico"); }
			.facebook       { background-image: url("favicon/facebook.ico"); }
			.twitter        { background-image: url("favicon/twitter.ico"); }
			.youtube        { background-image: url("favicon/youtube.ico"); }
			.kissanime      { background-image: url("favicon/kissanime.ico"); }
			.drive          { background-image: url("favicon/drive.ico"); }
			.github         { background-image: url("favicon/github-white.svg"); }
			.inbox          { background-image: url("favicon/inbox.png"); }
			.instagram      { background-image: url("favicon/instagram.png"); }
			.classroom      { background-image: url("favicon/classroom.png"); }
			.dojinco        { background-image: url("favicon/dojinco.png"); }
			.gbatemp        { background-image: url("favicon/gbatemp.ico"); }
			.tumblr         { background-image: url("favicon/tumblr.ico"); }
			.csgoanime      { background-image: url("favicon/csgoanime.png"); }
			.aliexpress     { background-image: url("favicon/aliexpress.ico"); }
			.ebay           { background-image: url("favicon/ebay.ico"); }
			.omocat         { background-image: url("favicon/omocat.png"); }
			.lolitawardrobe { background-image: url("favicon/lolitawardrobe_edited.png"); }
			.calendar       { background-image: url("favicon/calendar.ico"); }
			.keep           { background-image: url("favicon/keep.ico"); }
			.amazon         { background-image: url("favicon/amazon.ico"); }
			.nineanime      { background-image: url("favicon/9anime.png"); }
			.medium         { background-image: url("favicon/medium.ico"); }
			.feedly         { background-image: url("favicon/feedly.ico"); }
			.photos         { background-image: url("favicon/photos.png"); }
			.allkeyshop     { background-image: url("favicon/allkeyshop.png"); }
			.gmail          { background-image: url("favicon/gmail.ico"); }
			.maki           { background-image: url("favicon/maki.ico"); }
			.wingate        { background-image: url("favicon/wingate.png"); }
			.play_music     { background-image: url("favicon/play_music.png"); }

			#logo {
				width: 250px; height: 120px;
				margin: auto;
				margin-bottom: 20px;
				opacity: 1;
				background-repeat: no-repeat;
				background-position: center;
			}

			#logo svg {
				stroke: #fff;
				height: 100%;
			}

			#user-input {
				border: none;
				width: 400px; height: 30px;
				border: solid 1px rgba(255,255,255,0.2);
				padding: 0 10px 0 10px;
				font-family: "Roboto Condensed";
				font-size: 16px;
				background-color: transparent;
				display: block;
				left: 0; right: 0; margin: auto;
				color: rgba(255,255,255,0.8);
				border-radius: 8px;
				text-align: left;
			}

			#user-input:focus {
			    outline: none;
			}

			::selection {
				background-color: transparent;
			}

			#user-input::selection {
				background-color: rgba(255,255,255,0.2);
			}

			#bg, #cover {
				position: fixed; margin: auto;
				top: 0; left: 0; right: 0; bottom: 0;
				width: 100%; height: 100%;
			}

			#bg { 
				z-index: 500; 
				background: no-repeat center center fixed; 
				background-size: cover;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
				image-rendering: optimize-contrast;
				image-rendering: optimizeSpeed;
				image-rendering: -moz-crisp-edges;
				image-rendering: -o-crisp-edges;
			}

			#cover {
				background-color: #1d1f21; 
				z-index: 1000; 
				opacity: 0.9;
			}
		</style>
	</head>
	<body>
		<div id="bg"></div>
		<div id="cover"></div>
		<div id="content">
			<div id="logo"></div>
			<form action="https://duckduckgo.com" autocomplete="off"><input id="user-input" name="q" placeholder="Search DuckDuckGo"></form>
			<table cellpadding="16px" style="margin-top: 40px;">
				<tr>
					<td>
						<div id="table-heading">social</div>
						<hr>
						<div id="table-link"><a href="https://instagram.com"><i class="icon instagram"></i> instagram</a></div>
						<div id="table-link"><a href="https://facebook.com"><i class="icon facebook"></i> facebook</a></div>
						<div id="table-link"><a href="https://tumblr.com"><i class="icon tumblr"></i> tumblr</a></div>
						<div id="table-link"><a href="https://twitter.com"><i class="icon twitter"></i> twitter</a></div>
						<div id="table-link"><a href="https://feedly.com"><i class="icon feedly"></i> feedly</a></div>
					</td>
					<td>
						<div id="table-heading">shopping</div>
						<hr>
						<div id="table-link"><a href="http://lolitawardrobe.com"><i class="icon lolitawardrobe"></i> lolitawardrobe</a></div>
						<div id="table-link"><a href="https://allkeyshop.com"><i class="icon allkeyshop"></i> allkeyshop</a></div>
						<div id="table-link"><a href="https://aliexpress.com"><i class="icon aliexpress"></i> aliexpress</a></div>
						<div id="table-link"><a href="https://amazon.es"><i class="icon amazon"></i> amazon</a></div>
						<div id="table-link"><a href="https://omocat-shop.com"><i class="icon omocat"></i> omocat</a></div>
						<div id="table-link"><a href="https://ebay.com"><i class="icon ebay"></i> ebay</a></div>
					</td>
					<td>
						<div id="table-heading">entertainment</div>
						<hr>
						<div id="table-link"><a href="https://soundcloud.com/you/likes"><i class="icon soundcloud"></i> soundcloud</a></div>
						<div id="table-link"><a href="https://csgoani.me"><i class="icon csgoanime"></i> csgoanime</a></div>
						<div id="table-link"><a href="https://dojin.co"><i class="icon dojinco"></i> dojin.co</a></div>
						<div id="table-link"><a href="https://youtube.com"><i class="icon youtube"></i> youtube</a></div>
						<div id="table-link"><a href="https://9anime.to"><i class="icon nineanime"></i> 9anime</a></div>
					</td>
					<td>
						<div id="table-heading">subreddits</div>
						<hr>
						<div id="table-link"><a href="https://reddit.com/r/programmerhumor"><i class="icon reddit"></i> programmerhumor</a></div>
						<div id="table-link"><a href="https://reddit.com/r/crappydesign"><i class="icon reddit"></i> crappydesign</a></div>
						<div id="table-link"><a href="https://reddit.com/r/celestegame/new"><i class="icon reddit"></i> celestegame</a></div>
						<div id="table-link"><a href="https://reddit.com/r/unixporn"><i class="icon reddit"></i> unixporn</a></div>
						<div id="table-link"><a href="https://reddit.com/r/traaaaaaannnnnnnnnns/"><i class="icon reddit"></i> traa</a></div>
						<div id="table-link"><a href="https://reddit.com/r/fez"><i class="icon reddit"></i> fez</a></div>
					</td>
					<td>
						<div id="table-heading">school</div>
						<hr>
						<div id="table-link"><a href="https://classroom.google.com/?authuser=1"><i class="icon classroom"></i> classroom</a></div>
						<div id="table-link"><a href="https://makixx.github.io/school-stuff/timetable"><i class="icon wingate"></i> timetable</a></div>
						<div id="table-link"><a href="https://mail.google.com/mail/u/1"><i class="icon gmail"></i> gmail</a></div>
						<div id="table-link"><a href="https://drive.google.com/drive/u/1/my-drive"><i class="icon drive"></i> drive</a></div>
						<div id="table-link"><a href="https://keep.google.com/u/1"><i class="icon keep"></i> keep</a></div>
					</td>
					<td>
						<div id="table-heading">google</div>
						<hr>
						<div id="table-link"><a href="https://play.google.com/music"><i class="icon play_music"></i> play music</a></div>
						<div id="table-link"><a href="https://calendar.google.com"><i class="icon calendar"></i> calendar</a></div>
						<div id="table-link"><a href="https://photos.google.com"><i class="icon photos"></i> photos</a></div>
						<div id="table-link"><a href="https://inbox.google.com"><i class="icon inbox"></i> inbox</a></div>
						<div id="table-link"><a href="https://drive.google.com/drive"><i class="icon drive"></i> drive</a></div>
						<div id="table-link"><a href="https://keep.google.com"><i class="icon keep"></i> keep</a></div>
					</td>
				</tr>
			</table>
		</div>
		<script src="script.js"></script>
	</body>
</html>
